[{:db/id #db/id[:db.part/db]
    :db/ident :user/username
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "username"
    :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
    :db/ident :user/email
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "email"
    :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
    :db/ident :user/password
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "password"
    :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
    :db/ident :user/gender
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "gender"
    :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
    :db/ident :user/yearOfBirth
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "yearOfBirth"
    :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
    :db/ident :user/zipCode
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "zipCode"
    :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
    :db/ident :user/type
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "type"
    :db.install/_attribute :db.part/db}


 ;;-----event

 {:db/id #db/id[:db.part/db]
    :db/ident :event/eventname
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "eventname"
    :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
    :db/ident :event/type
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "type"
    :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
    :db/ident :event/address
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "address"
    :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
    :db/ident :event/price
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "price"
    :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
    :db/ident :event/capacity
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "capacity"
    :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
    :db/ident :event/time
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "time"
    :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
    :db/ident :event/date
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "date"
    :db.install/_attribute :db.part/db}]

